[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player Scenes/Food Launcher.gd" type="Script" id=1]
[ext_resource path="res://Player Scenes/Items/Bread Half.tres" type="ArrayMesh" id=3]


[node name="Food Launcher" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.0174523, 0.999848, 0, -0.999848, 0.0174523, 0.099, 0.342, 0.1 )
script = ExtResource( 1 )

[node name="mesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110996, -0.00193739 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Launch Point" type="Spatial" parent="mesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.147189, -0.00256911 )

[node name="Aim" type="RayCast" parent="mesh/Launch Point"]
enabled = true
cast_to = Vector3( 0, 100, 0 )
