[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player Scenes/Items/Bread Half.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Player Scenes/Items/Restock Basic.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.266667, 0.25098, 0.25098, 1 )

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 1, 0.027451, 0.027451, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.419608, 0.137255, 0.137255, 1 )
emission_enabled = true
emission = Color( 1, 0.964706, 0.964706, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="Animation" id=4]
resource_name = "Open Door"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Door:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -0.151023, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Door:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Door:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.10011, -0.25, 0, 0.25, 0, 1.53408, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Door:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Door:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Door:scale:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Door:rotation_degrees:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Door:rotation_degrees:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -28.176, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Door:rotation_degrees:z")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 1, 1.46557 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 1, 1.06995 )

[node name="Restock Basic" type="Spatial"]
script = ExtResource( 2 )

[node name="Shelf" type="CSGBox" parent="."]
transform = Transform( 0.858162, 0, 0, 0, 0.858162, 0, 0, 0, 1, 0, 0, 0.220464 )
height = 0.15246
depth = 1.26588
material = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="CSGBox"]
operation = 2

[node name="CSGBox2" type="CSGBox" parent="CSGBox/CSGCombiner"]
transform = Transform( 0.858162, 0, 0, 0, 0.858162, 0, 0, 0, 1, 0, 0, 0.413132 )
depth = 2.55321
material = SubResource( 1 )

[node name="Door" type="CSGBox" parent="."]
transform = Transform( 0.881501, 0, -0.472182, 0, 1, 0, 0.472182, 0, 0.881501, -0.151023, 0, 1.53408 )
depth = 0.172809
material = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 2.93242, 0, 0, 0, -1.2818e-07, -2.93242, 0, 2.93242, -1.2818e-07, 0, 0.103127, 0.587112 )
mesh = ExtResource( 1 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Open Door" = SubResource( 4 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.453725 )
shape = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0693641 )
shape = SubResource( 6 )
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
