[gd_scene load_steps=8 format=2]

[ext_resource path="res://Toddler Scenes/Stats.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.252793
height = 0.492786

[sub_resource type="SpatialMaterial" id=2]
params_diffuse_mode = 4
albedo_color = Color( 0.972549, 0.054902, 0.054902, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )
radius = 0.25
mid_height = 0.5

[sub_resource type="SpatialMaterial" id=4]
params_diffuse_mode = 4
albedo_color = Color( 0, 0, 0, 1 )
roughness = 0.0

[sub_resource type="SphereMesh" id=5]
material = SubResource( 4 )
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0196078, 0.0196078, 0.0196078, 1 )

[node name="Toddler" type="KinematicBody" groups=[
"Toddler",
]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( -1.62921e-07, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1, -1.62921e-07, 2.65431e-14, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Face" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131173, -3.45938e-08, -0.212335 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Sight" type="Area" parent="Body/Face"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.160556, 0, 0 )

[node name="CollisionShape" type="CollisionPolygon" parent="Body/Face/Sight"]
transform = Transform( 1, 0, 0, 0, 1, -4.32443e-21, 0, -4.32443e-21, 1, 0, 0, 0 )
depth = 0.3
polygon = PoolVector2Array( 0, 0, 3, 1, 3, -1 )

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
[connection signal="body_entered" from="Body/Face/Sight" to="." method="_on_Sight_body_entered"]
[connection signal="body_exited" from="Body/Face/Sight" to="." method="_on_Sight_body_exited"]
